USE_BOOT=true
BOOT_FILE=boot.img
KERNEL_FILE=kernel-b
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.8.5/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.8.5/kptools-linux
SKEY=fVno43WwQ9Gf%L
MAGISKBOOT=magiskboot
